# GIK-Web-project

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  MarketController.cs  PostController.cs  ProductController.cs
WebApplication1/Controllers/Api/: PostController.cs
WebApplication1/DTO/: PostDTO.cs  PostDetailsDTO.cs
WebApplication1/Domain/DB/: BlogDbContext.cs  MarketDbContext.cs
WebApplication1/Domain/Model/: Account.cs  BlogPost.cs  Cart.cs  CartProduct.cs  Categorie.cs  Category.cs  Client.cs  Employee.cs  Good.cs  Post.cs  Product.cs  ProductCart.cs  PurchaseHistory.cs  SalesHistory.cs  User.cs
WebApplication1/Exceptions/Http/: HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApplication1/Infrastructure/: IStartupPreConditionGuarantor.cs  StartupPreConditionException.cs
WebApplication1/Infrastructure/Guarantors/: SeedDataGuarantor.cs
WebApplication1/Migrations/: 20201005144109_init.Designer.cs  20201005144109_init.cs  20201009132202_add_blogPosts.Designer.cs  20201009132202_add_blogPosts.cs  20201026150640_init.Designer.cs  20201026150640_init.cs  20201109113635_init.Designer.cs  20201109113635_init.cs  20201109150416_init.Designer.cs  20201109181050_init.Designer.cs  20201109181050_init.cs  20201116075755_init.Designer.cs  20201116075755_init.cs  20201116140338_init.Designer.cs  20201116140338_init.cs  20201116193016_init.Designer.cs  20201123102245_init.Designer.cs  20201123142025_init.Designer.cs  20201123142025_init.cs  20201205102526_python.Designer.cs  20201205102526_python.cs  20201206165509_init.Designer.cs  20201206235028_init.Designer.cs  20201206235028_init.cs  20201207140832_m2m.Designer.cs  20201207140832_m2m.cs  20201214133859_init.Designer.cs  BlogDbContextModelSnapshot.cs  MarketDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Security/: SecurityConstants.cs
WebApplication1/Security/Extensions/: ControllerExtensions.cs
WebApplication1/Services/: PostServices.cs  ProductServices.cs
WebApplication1/ViewModels/Account/: LoginViewModel.cs  NewUserViewModel.cs
WebApplication1/ViewModels/Blog/: EditPostViewModel.cs  NewPostViewModel.cs  ShowAllPostViewModel.cs
WebApplication1/ViewModels/Cart/: AddProductViewModel.cs  ProductCartViewModel.cs
WebApplication1/ViewModels/Home/: NewPostViewModel.cs  ShowAllPostViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
(+28 files in other folders)
