<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Blog\Новая папка\**" />
    <Content Remove="ViewModels\Blog\Новая папка\**" />
    <EmbeddedResource Remove="ViewModels\Blog\Новая папка\**" />
    <None Remove="ViewModels\Blog\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Market\" />
    <Folder Include="ViewModels\Cart\" />
  </ItemGroup>

</Project>
